/*
 * PIR sensor tester
 */
 
int ledPin = 4;                // choose the pin for the LED
int inputPin = 2;               // choose the input pin (for PIR sensor)
int interSensor = 3;            // light sensor f
int interLed = 8;
int builtLed = 13;
int pirState = LOW;             // we start, assuming no motion detected
int val = 0;                    // variable for reading the pin status
int val1 = 0;
void setup() 
{
  
  pinMode(ledPin, OUTPUT);      // declare LED as output
  pinMode(inputPin, INPUT);     // declare sensor as input
  pinMode(interLed,OUTPUT);
  pinMode(interSensor,INPUT);
  pinMode(builtLed,OUTPUT);
  attachInterrupt(digitalPinToInterrupt(inputPin),changeState,RISING);
  attachInterrupt(digitalPinToInterrupt(interSensor),changeLightState,CHANGE);
  Serial.begin(9600);
}
 
void loop()
{
  val = digitalRead(inputPin);  // read input value
  
  if (val == HIGH) {                                    
                                        // check if the input is HIGH
    digitalWrite(ledPin, HIGH);  // turn LED ON
    if (pirState == LOW) 
    {
      // we have just turned on
      Serial.println("Motion detected!");
      // We only want to print on the output change, not state
      pirState = HIGH;
    }
  } 
  else 
  {
    digitalWrite(ledPin, LOW); // turn LED OFF
    if (pirState == HIGH)
    {
      // we have just turned of
      Serial.println("Motion ended!");
      // We only want to print on the output change, not state
      pirState = LOW;
    }
  }
  
  
}
void changeState()
{
  
  val = digitalRead(inputPin);  // read input value
  
  if (val == HIGH) 
  {            // check if the input is HIGH
    digitalWrite(interLed, HIGH);
    Serial.println("Interrupt LED on!");// turn interrupt LED ON
    delay(10000);
    digitalWrite(interLed,LOW);
    delay(10000);
    digitalWrite(interLed, HIGH);  // turn interrupt LED ON
    delay(10000);
    digitalWrite(interLed,LOW);
    
    
   }
}
 void changeLightState()
{
  val1 = digitalRead(interSensor);  // read input value
  if (val1 == HIGH) {                // check if the input is HIGH

    
    digitalWrite(builtLed, HIGH);  // turn interrupt LED ON
    Serial.println("Light sensor light on!");
    delay(10000);
    digitalWrite(builtLed,LOW);
   
   
   
 }
}
